<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Bootstrap demo</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-GLhlTQ8iRABdZLl6O3oVMWSktQOp6b7In1Zl3/Jr59b6EGGoI1aFkw7cmDA6j6gD" crossorigin="anonymous">
  </head>
  <body>
    <h1>Players info</h1>
    <div class="container-fluid">
        <div class="row">
            <div class="col-12 col-sm-6 col-md-4 col-lg-3">
                <img class="img-fluid" src="players/player-1.png" alt="">
                <h2>Player-2</h2>
                <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Voluptate, magni dolorum quis aliquid distinctio itaque maiores nesciunt deleniti pariatur fuga in doloribus repellendus vero consequuntur soluta sapiente accusantium sed modi.</p>
            </div>
            <div class="col-12 col-sm-6 col-md-4 col-lg-3" >
                <img class="img-fluid" src="players/player-2.png" alt="">
                <h2>Player-2</h2>
                <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Voluptate, magni dolorum quis aliquid distinctio itaque maiores nesciunt deleniti pariatur fuga in doloribus repellendus vero consequuntur soluta sapiente accusantium sed modi.</p>
            </div>
            <div class="col-12 col-sm-6 col-md-4 col-lg-3">
                <img class="img-fluid" src="players/player-3.png" alt="">
                <h2>Player-3</h2>
                <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Voluptate, magni dolorum quis aliquid distinctio itaque maiores nesciunt deleniti pariatur fuga in doloribus repellendus vero consequuntur soluta sapiente accusantium sed modi.</p>
            </div>
            <div class="col-12 col-sm-6 col-md-4 col-lg-3">
                <img class="img-fluid" src="players/player-4.png" alt="">
                <h2>Player-4</h2>
                <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Voluptate, magni dolorum quis aliquid distinctio itaque maiores nesciunt deleniti pariatur fuga in doloribus repellendus vero consequuntur soluta sapiente accusantium sed modi.</p>
            </div>

        </div>
        
    </div>

    <h1 class="display-1">Responsive Experiment</h1>
    <!-- .container.fluid>.row>.col-12.col-sm-6.col-md-4.col-lg-3.col-xl-2*12>img.img-fluid[src="images/players/player-$.png"]+h2{player-$}+p>lorem -->

    <div class="container fluid">
        <div class="row">
            <div class="col-12 col-sm-6 col-md-4 col-lg-3 col-xl-2">
                <img src="images/players/player-1.png" alt=""
                 class="img-fluid">
                <h2>player-1</h2>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Temporibus delectus, fugiat assumenda doloremque fuga earum commodi aperiam modi cupiditate molestiae! Omnis possimus cupiditate recusandae consectetur mollitia pariatur natus consequatur iure.</p>
            </div>
            <div class="col-12 col-sm-6 col-md-4 col-lg-3 col-xl-2">
                <img src="images/players/player-2.png" alt=""
                 class="img-fluid">
                <h2>player-2</h2>
                <p>Exercitationem, sapiente dolores quo sequi maiores perferendis est vel reiciendis doloremque quae, nam, assumenda cum eos? Cum est, quos ipsam ea animi, officiis laborum quaerat rerum mollitia, minus voluptatem numquam.</p>
            </div>
            <div class="col-12 col-sm-6 col-md-4 col-lg-3 col-xl-2">
                <img src="images/players/player-3.png" alt=""
                 class="img-fluid">
                <h2>player-3</h2>
                <p>Accusantium vero quam similique cum, distinctio quaerat magnam tempore officia eius reprehenderit iure esse, eaque ex. Quo non voluptates ducimus, corrupti veniam quaerat itaque maxime accusamus sed suscipit illum numquam.</p>
            </div>
            <div class="col-12 col-sm-6 col-md-4 col-lg-3 col-xl-2">
                <img src="images/players/player-4.png" alt=""
                 class="img-fluid">
                <h2>player-4</h2>
                <p>Ullam aliquam cumque magnam numquam fugit, blanditiis et tempora ipsa, eius magni, perferendis modi quis debitis impedit. Itaque consequatur voluptas vitae, illo vel natus expedita at qui nobis dolorem veniam?</p>
            </div>
            <div class="col-12 col-sm-6 col-md-4 col-lg-3 col-xl-2">
                <img src="images/players/player-5.png" alt=""
                 class="img-fluid">
                <h2>player-5</h2>
                <p>Praesentium, nisi asperiores accusantium corporis incidunt, inventore debitis fuga deserunt voluptates optio magni illo quia dolor sapiente illum, enim voluptatum facilis ipsam laboriosam harum ea laborum. Vero hic doloremque aliquid!</p>
            </div>
            <div class="col-12 col-sm-6 col-md-4 col-lg-3 col-xl-2">
                <img src="images/players/player-6.png" alt="" class="img-fluid">
                <h2>player-6</h2>
                <p>Vero distinctio natus nesciunt rem laboriosam vel animi et, sunt unde quisquam perferendis ipsam dolorem. Quas, quaerat sapiente ipsam ea incidunt, quisquam eaque aspernatur voluptas amet quibusdam, aperiam tempora esse.</p>
            </div>
            <div class="col-12 col-sm-6 col-md-4 col-lg-3 col-xl-2">
                <img src="images/players/player-7.png" alt=""
                 class="img-fluid">
                <h2>player-7</h2>
                <p>Illo ipsa qui nobis voluptates suscipit nam ratione modi blanditiis, maiores placeat architecto a omnis numquam asperiores, debitis porro ex! Corrupti commodi, ducimus molestiae vitae vel impedit nesciunt expedita natus.</p>
            </div>
            <div class="col-12 col-sm-6 col-md-4 col-lg-3 col-xl-2">
                <img src="images/players/player-8.png" alt=""
                 class="img-fluid">
                <h2>player-8</h2>
                <p>Commodi fuga, et quos saepe cupiditate libero illo nisi neque autem illum veritatis sint eos suscipit non laborum corporis iusto. Placeat consequuntur expedita ipsam quaerat velit autem voluptatum, impedit illum?</p>
            </div>
            <div class="col-12 col-sm-6 col-md-4 col-lg-3 col-xl-2">
                <img src="images/players/player-9.png" alt=""
                 class="img-fluid">
                <h2>player-9</h2>
                <p>Amet laudantium commodi soluta modi doloribus. Cupiditate doloribus vel earum distinctio ipsum ratione harum cum, voluptatum numquam eos totam quis rerum in tempora molestiae, iusto repellat itaque eligendi consequuntur aperiam?</p>
            </div>
            <div class="col-12 col-sm-6 col-md-4 col-lg-3 col-xl-2">
                <img src="images/players/player-10.png" alt="" class="img-fluid">
                <h2>player-10</h2>
                <p>Distinctio sequi consequatur excepturi alias odit nulla dolorum, provident, ullam aliquam dignissimos reprehenderit mollitia molestias quod saepe accusamus adipisci illo perspiciatis blanditiis eius, est repellendus laudantium libero? Consectetur, explicabo eaque?</p>
            </div>
            <div class="col-12 col-sm-6 col-md-4 col-lg-3 col-xl-2">
                <img src="images/players/player-11.png" alt="" class="img-fluid">
                <h2>player-11</h2>
                <p>Earum quasi voluptates accusamus. Eveniet a porro doloribus ab eos aliquid impedit nam temporibus voluptas aperiam debitis tempora libero rerum minima dolorum, dicta vitae ad, iure modi laboriosam rem in.</p>
            </div>
            <div class="col-12 col-sm-6 col-md-4 col-lg-3 col-xl-2">
                <img src="images/players/player-12.png" alt="" class="img-fluid">
                <h2>player-12</h2>
                <p>Harum doloremque officia rerum vitae eaque quasi pariatur illum possimus nostrum cumque provident cum, aut veritatis obcaecati temporibus nihil, magni praesentium eum? Commodi, nihil qui saepe tempore reprehenderit similique asperiores.</p>
            </div>
        </div>
    </div> 
    

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js" integrity="sha384-w76AqPfDkMBDXo30jS1Sgez6pr3x5MlQ1ZAGC+nuZB+EYdgRZgiwxhTBTkF7CXvN" crossorigin="anonymous"></script>
  </body>
</html>